{
  "name": "horsejs.org",
  "version": "0.0.11",
  "description": "HorseJs's JavaScript Interface",
  "main": "dist/horse.js",
  "types": "src/main.ts",
  "scripts": {
    "build": "node cli.js"
  },
  "devDependencies": {
    "esbuild": "^0.12.25"
  }
}
